# Retail-Management

./: README.md  Retail-Management.sln  RoadMap.txt
RMApi/: RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SalesController.cs  TokenController.cs  UserController.cs
RMApi/Properties/: launchSettings.json
RMApi/Views/Shared/: _Layout.cshtml
RMData/: RMData.refactorlog  RMData.sqlproj
RMDataManager/: RMDataManager.csproj  Web.config
RMDataManager.Library/: RMDataManager.Library.csproj  SqlDataAccess.cs  UserData.cs
RMDataManager.Library/DataAccess/: IProductData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Helper/: ConfigHelper.cs
RMDataManager.Library/Internal/: ISqlDataAccess.cs  SqlDataAccess.cs
RMDekstopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  RMDekstopUI.csproj  packages.config
RMDekstopUI/Helper/: APIHelper.cs  (+2 more)
RMDesktopUI.LIbrary/: Class1.cs  RMDesktopUI.LIbrary.csproj  packages.config
RMDesktopUI.LIbrary/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndPoint.cs  IUserEndPoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndPoint.cs
RMDesktopUI.LIbrary/Helpers/: ConfigHelper.cs  IConfigHelper.cs
RMDesktopUI.LIbrary/Models/: AuthenticateUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  SalesDetailModel.cs  SalesModel.cs  UserModel.cs
RMDesktopUI.LIbrary/Properties/: AssemblyInfo.cs
(+52 files in other folders)
