<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fcb0edd0-49c6-4fed-bdac-b4495d11635f" ChangeDateTime="08/18/2020 18:38:05">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44420647-3eb5-4be4-a657-c5ade3e56331" ChangeDateTime="02/17/2021 17:19:20">
    <Property Name="ElementName" Value="[dbo].[Product].[IsTax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
</Operations>